﻿<Window x:Name="MainWindow1" x:Class="QSERF_Mega_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSERF_Mega_Update"
        mc:Ignorable="d"
        Title="QSERF Mega Update Progress Tracker" Height="673.582" Width="1143.324" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ProgressBar x:Name="TotalUpdateProgressBar" HorizontalAlignment="Left" Height="40" Margin="229,10,0,0" VerticalAlignment="Top" Width="896"/>
        <Label x:Name="TotalUpdateProgressLabel" Content="Total Update Progress" HorizontalAlignment="Left" Margin="18,-3,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Height="40" Margin="18,80,0,0" VerticalAlignment="Top" Width="1107"/>
        <Label x:Name="UpdateCategoryLabel" Content="Select a category above" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="UpdateProgressListBox" HorizontalAlignment="Left" Height="386" Margin="18,226,0,0" VerticalAlignment="Top" Width="579" Background="#FFEEE5E5"/>
        <ProgressBar x:Name="CurrentProgress" HorizontalAlignment="Left" Height="34" Margin="635,488,0,0" VerticalAlignment="Top" Width="462" Background="#FFDEEA67"/>
        <Label Content="Current Update Progress" HorizontalAlignment="Left" Margin="635,459,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ProgressLabel" Content="Progress:" HorizontalAlignment="Left" Margin="635,527,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="635,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Content="Select a feature from list" HorizontalAlignment="Left" Margin="1073,606,0,0" VerticalAlignment="Top" Height="29" Width="64"/>
        <RichTextBox x:Name="DescriptionRichTextBox" HorizontalAlignment="Left" Height="184" Margin="641,270,0,0" VerticalAlignment="Top" Width="462">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
