﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSERF Mega Update", "QSERF Mega Update\QSERF Mega Update.csproj", "{39178D53-051E-4372-80D6-538872A9E4D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSERF Mega Update Data Grabber", "QSERF Mega Update Data Grabber\QSERF Mega Update Data Grabber.csproj", "{FF4FCC74-0321-4863-B842-2A01F9355D41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSERF Update Data Grabber", "QSERF Update Data Grabber\QSERF Update Data Grabber.csproj", "{3251BFFB-DEBF-4B6C-926A-DADB69D9ABB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39178D53-051E-4372-80D6-538872A9E4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39178D53-051E-4372-80D6-538872A9E4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39178D53-051E-4372-80D6-538872A9E4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39178D53-051E-4372-80D6-538872A9E4D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF4FCC74-0321-4863-B842-2A01F9355D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4FCC74-0321-4863-B842-2A01F9355D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4FCC74-0321-4863-B842-2A01F9355D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4FCC74-0321-4863-B842-2A01F9355D41}.Release|Any CPU.Build.0 = Release|Any CPU
		{3251BFFB-DEBF-4B6C-926A-DADB69D9ABB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3251BFFB-DEBF-4B6C-926A-DADB69D9ABB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3251BFFB-DEBF-4B6C-926A-DADB69D9ABB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3251BFFB-DEBF-4B6C-926A-DADB69D9ABB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF1D7FF2-8AC5-4E92-A61B-817650803F11}
	EndGlobalSection
EndGlobal
